# Funda.Ranker

./: Funda.Ranker.sln  Funda.Ranker.sln.DotSettings  README.md
Funda.Ranker/: Funda.Ranker.csproj  FundaClient.cs  FundaConfiguration.cs  IRanker.cs  Program.cs  appsettings.json
Funda.Ranker.Tests/: Funda.Ranker.Tests.csproj  FundaClientTests.cs
Funda.Ranker.Tests/Services/: SimpleRealtorRankerTEsts.cs
Funda.Ranker/Communication/: FundaClient.cs  IFundaClient.cs
Funda.Ranker/Configuration/: ServiceConfiguration.cs
Funda.Ranker/DTOs/: FundaResultDTO.cs  ObjectDTO.cs  PagingDTO.cs
Funda.Ranker/Exceptions/: RequestLimitExceededException.cs
Funda.Ranker/IoC/: ContainerExtensions.cs
Funda.Ranker/Logging/: ConsoleLogger.cs  ILogger.cs
Funda.Ranker/Models/: ListingType.cs  ObjectDTO.cs  ObjectForSale.cs  PagedResult.cs  Realtor.cs
Funda.Ranker/Properties/: Resources.Designer.cs
Funda.Ranker/Services/: IObjectForSaleService.cs  IObjectService.cs  IRanker.cs  ObjectForSaleService.cs  ObjectService.cs  ParallelObjectService.cs  SimpleRealtorRanker.cs
